spring.cloud.gcp.datastore.project-id=upbeat-glow-381318
spring.cloud.gcp.datastore.namespace=bank-space
spring.cloud.gcp.datastore.credentials.location=classpath:upbeat-glow-381318-2deb83050a72.json

accounts.properties.user=India


management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.defaultCustomerDetails.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.defaultCustomerDetails.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.defaultCustomerDetails.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.defaultCustomerDetails.permitted-number-of-calls-in-half-open-state=2

resilience4j.retry.instances.retryCustomerDetails.wait-duration=2000
resilience4j.retry.instances.retryCustomerDetails.max-attempts=3

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
