server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=EMPLOYMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/dept/**

spring.cloud.gateway.routes[2].id=ORGANISATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANISATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/org/**
