spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=microservices
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.data.message=Hello I will chhange later inside the department service
