management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
