spring.cloud.config.label=main
spring.cloud.config.uri=http://localhost:9090
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
spring.config.import=optional:configserver:http://localhost:9090
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoint.gateway.enabled=true
